.about {
    display: flex;
    flex-direction: column;

    /deep/ ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    /deep/ li {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    /deep/ a {
        text-decoration: none;
        /* 去除默认的下划线 */
        color: black;
        /* 去除默认的颜色和点击后变化的颜色 */
    }

    .active {
        background: skyblue;
    }

    .main {
        width: 300px;
        // height: 100px;
        border: 1px solid #ccc;
        border-radius: 20px;
        background-color: #59c9e5;
        margin: 5px auto;
        padding: 10px 0;
    }


}